12-30 02:29:51 [INFO] atri-bot | 
_____/\\\\\\\\\____        __/\\\\\\\\\\\\\\\_        ____/\\\\\\\\\_____        __/\\\\\\\\\\\_        
 ___/\\\\\\\\\\\\\__        _\///////\\\/////__        __/\\\///////\\\___        _\/////\\\///__       
  __/\\\/////////\\\_        _______\/\\\_______        _\/\\\_____\/\\\___        _____\/\\\_____      
   _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\\\\\\\\\/____        _____\/\\\_____     
    _\/\\\\\\\\\\\\\\\_        _______\/\\\_______        _\/\\\//////\\\____        _____\/\\\_____    
     _\/\\\/////////\\\_        _______\/\\\_______        _\/\\\____\//\\\___        _____\/\\\_____   
      _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\_____\//\\\__        _____\/\\\_____  
       _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\______\//\\\_        __/\\\\\\\\\\\_ 
        _\///________\///__        _______\///________        _\///________\///__        _\///////////__
 (main.py:22)
12-30 02:29:51 [INFO] atri-bot | 时间触发器管理已启动! (time_trigger.py:99)
12-30 02:34:58 [INFO] atri-bot | 
_____/\\\\\\\\\____        __/\\\\\\\\\\\\\\\_        ____/\\\\\\\\\_____        __/\\\\\\\\\\\_        
 ___/\\\\\\\\\\\\\__        _\///////\\\/////__        __/\\\///////\\\___        _\/////\\\///__       
  __/\\\/////////\\\_        _______\/\\\_______        _\/\\\_____\/\\\___        _____\/\\\_____      
   _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\\\\\\\\\/____        _____\/\\\_____     
    _\/\\\\\\\\\\\\\\\_        _______\/\\\_______        _\/\\\//////\\\____        _____\/\\\_____    
     _\/\\\/////////\\\_        _______\/\\\_______        _\/\\\____\//\\\___        _____\/\\\_____   
      _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\_____\//\\\__        _____\/\\\_____  
       _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\______\//\\\_        __/\\\\\\\\\\\_ 
        _\///________\///__        _______\///________        _\///________\///__        _\///////////__
 (main.py:22)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: ATRI (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: ATRI邪恶 (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: Iris (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 亚托莉 (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 反向ATRI (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 强制猫娘 (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 文艺版 (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 文言文版 (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 猫娘 (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 猫娘ATRI (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 璃酱 (management_chat_example.py:302)
12-30 02:34:58 [DEBUG] atri-bot | 已加载角色设定: 茶叶 (management_chat_example.py:302)
12-30 02:34:58 [INFO] atri-bot | 正在从数据库同步权限到本地... (async_permissions_management.py:180)
12-30 02:34:58 [INFO] atri-bot | 时间触发器管理已启动! (time_trigger.py:99)
12-30 02:34:58 [DEBUG] atri-bot | 时间触发器没有任务,无限等待... (time_trigger.py:205)
12-30 02:34:58 [INFO] atri-bot | 从数据库同步权限到本地成功。 (async_permissions_management.py:196)
12-30 02:34:58 [INFO] atri-bot | 加载权限
 - Root: {2631018780},
 - Admin: set(),
 - Blacklist: set() (async_permissions_management.py:197)
12-30 02:34:58 [INFO] atri-bot | 当前连接类型为WebSocket_server
 (qq_send_message.py:57)
12-30 02:34:58 [INFO] atri-bot | CommandSystem已初始化! (command_parsing.py:175)
12-30 02:34:58 [INFO] atri-bot | 成功加载命令模块: audio (command_loader.py:54)
12-30 02:34:58 [INFO] atri-bot | 成功加载命令模块: bromidic (command_loader.py:54)
12-30 02:34:58 [INFO] atri-bot | 成功加载命令模块: interior (command_loader.py:54)
12-30 02:34:58 [INFO] atri-bot | 命令加载完成，共加载 3 个模块 (command_loader.py:58)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: get_user_info (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: http_request_tool (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: memory_search (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: memory_storage (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: python_calculator (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: send_cloud_music (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: send_image_message (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: send_image_message (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: send_speech_message (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: set_group_ban (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | 添加函数调用工具: web_search (mcp_tool_manager.py:237)
12-30 02:34:58 [INFO] atri-bot | WebSocket 服务器已启动: ws://127.0.0.1:8888 (WebSocketServer.py:165)
12-30 02:35:29 [DEBUG] atri-bot | 检测到Headers_Authorization参数认证信息: ATRI114514 (WebSocketServer.py:88)
12-30 02:35:29 [INFO] atri-bot | NapCat 客户端已连接: ('127.0.0.1', 8234) (WebSocketServer.py:117)
12-30 02:35:29 [DEBUG] atri-bot | 原始消息:
{'time': 1767033329, 'self_id': 3930909243, 'post_type': 'meta_event', 'meta_event_type': 'lifecycle', 'sub_type': 'connect'} (message_manage.py:38)
12-30 02:35:31 [DEBUG] atri-bot | 原始消息:
{'time': 1767033331, 'self_id': 3930909243, 'post_type': 'notice', 'group_id': 936819059, 'user_id': 177930594, 'notice_type': 'group_recall', 'operator_id': 177930594, 'message_id': 2067394388} (message_manage.py:38)
12-30 02:40:25 [DEBUG] atri-bot | Received group message: {'self_id': 3930909243, 'user_id': 2631018780, 'time': 1767033624, 'message_id': 720500977, 'message_seq': 720500977, 'real_id': 720500977, 'real_seq': '21430', 'message_type': 'group', 'sender': {'user_id': 2631018780, 'nickname': '除了摸鱼什么都做不到', 'card': '', 'role': 'owner'}, 'raw_message': '[CQ:at,qq=3930909243] /chat info', 'font': 14, 'sub_type': 'normal', 'message': [{'type': 'at', 'data': {'qq': '3930909243'}}, {'type': 'text', 'data': {'text': ' /chat info'}}], 'message_format': 'array', 'post_type': 'message', 'group_id': 984466158, 'group_name': '个人の群'} (message_manage.py:134)
12-30 02:40:25 [DEBUG] atri-bot | 原始消息:
{'status': 'ok', 'retcode': 0, 'data': {'message_id': 59885894}, 'message': '', 'wording': '', 'echo': '', 'stream': 'normal-action'} (message_manage.py:38)
12-30 02:48:41 [DEBUG] atri-bot | Received group message: {'self_id': 3930909243, 'user_id': 2631018780, 'time': 1767034120, 'message_id': 1318093043, 'message_seq': 1318093043, 'real_id': 1318093043, 'real_seq': '21432', 'message_type': 'group', 'sender': {'user_id': 2631018780, 'nickname': '除了摸鱼什么都做不到', 'card': '', 'role': 'owner'}, 'raw_message': '[CQ:at,qq=3930909243] /chat info 2169027872', 'font': 14, 'sub_type': 'normal', 'message': [{'type': 'at', 'data': {'qq': '3930909243'}}, {'type': 'text', 'data': {'text': ' /chat info 2169027872'}}], 'message_format': 'array', 'post_type': 'message', 'group_id': 984466158, 'group_name': '个人の群'} (message_manage.py:134)
12-30 02:48:41 [DEBUG] atri-bot | 原始消息:
{'time': 1767034121, 'self_id': 3930909243, 'post_type': 'notice', 'group_id': 2169027872, 'user_id': 3930909243, 'notice_type': 'group_card', 'card_new': '', 'card_old': '莉基哈'} (message_manage.py:38)
12-30 02:48:41 [DEBUG] atri-bot | 原始消息:
{'status': 'ok', 'retcode': 0, 'data': {'message_id': 768517623}, 'message': '', 'wording': '', 'echo': '', 'stream': 'normal-action'} (message_manage.py:38)
12-30 02:48:52 [DEBUG] atri-bot | 原始消息:
{'time': 1767034132, 'self_id': 3930909243, 'post_type': 'notice', 'group_id': 984466158, 'user_id': 2631018780, 'notice_type': 'group_recall', 'operator_id': 2631018780, 'message_id': 1318093043} (message_manage.py:38)
12-30 02:48:52 [DEBUG] atri-bot | Received group message: {'time': 1767034132, 'self_id': 3930909243, 'post_type': 'notice', 'group_id': 984466158, 'user_id': 2631018780, 'notice_type': 'group_recall', 'operator_id': 2631018780, 'message_id': 1318093043} (message_manage.py:134)
12-30 02:48:56 [DEBUG] atri-bot | Received group message: {'self_id': 3930909243, 'user_id': 2631018780, 'time': 1767034135, 'message_id': 1336001750, 'message_seq': 1336001750, 'real_id': 1336001750, 'real_seq': '21433', 'message_type': 'group', 'sender': {'user_id': 2631018780, 'nickname': '除了摸鱼什么都做不到', 'card': '', 'role': 'owner'}, 'raw_message': '[CQ:at,qq=3930909243] /chat info 2169027872', 'font': 14, 'sub_type': 'normal', 'message': [{'type': 'at', 'data': {'qq': '3930909243'}}, {'type': 'text', 'data': {'text': ' /chat info 2169027872'}}], 'message_format': 'array', 'post_type': 'message', 'group_id': 984466158, 'group_name': '个人の群'} (message_manage.py:134)
12-30 02:48:56 [DEBUG] atri-bot | 原始消息:
{'time': 1767034136, 'self_id': 3930909243, 'post_type': 'notice', 'group_id': 2169027872, 'user_id': 3930909243, 'notice_type': 'group_card', 'card_new': '莉基哈', 'card_old': ''} (message_manage.py:38)
12-30 02:48:56 [DEBUG] atri-bot | 原始消息:
{'status': 'ok', 'retcode': 0, 'data': {'message_id': 1862615283}, 'message': '', 'wording': '', 'echo': '', 'stream': 'normal-action'} (message_manage.py:38)
12-30 02:52:29 [INFO] atri-bot | NapCat 客户端已断开连接 (WebSocketServer.py:147)
12-30 02:52:34 [INFO] atri-bot | 
_____/\\\\\\\\\____        __/\\\\\\\\\\\\\\\_        ____/\\\\\\\\\_____        __/\\\\\\\\\\\_        
 ___/\\\\\\\\\\\\\__        _\///////\\\/////__        __/\\\///////\\\___        _\/////\\\///__       
  __/\\\/////////\\\_        _______\/\\\_______        _\/\\\_____\/\\\___        _____\/\\\_____      
   _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\\\\\\\\\/____        _____\/\\\_____     
    _\/\\\\\\\\\\\\\\\_        _______\/\\\_______        _\/\\\//////\\\____        _____\/\\\_____    
     _\/\\\/////////\\\_        _______\/\\\_______        _\/\\\____\//\\\___        _____\/\\\_____   
      _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\_____\//\\\__        _____\/\\\_____  
       _\/\\\_______\/\\\_        _______\/\\\_______        _\/\\\______\//\\\_        __/\\\\\\\\\\\_ 
        _\///________\///__        _______\///________        _\///________\///__        _\///////////__
 (main.py:22)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: ATRI (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: ATRI邪恶 (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: Iris (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 亚托莉 (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 反向ATRI (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 强制猫娘 (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 文艺版 (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 文言文版 (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 猫娘 (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 猫娘ATRI (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 璃酱 (management_chat_example.py:302)
12-30 02:52:34 [DEBUG] atri-bot | 已加载角色设定: 茶叶 (management_chat_example.py:302)
12-30 02:52:34 [INFO] atri-bot | 正在从数据库同步权限到本地... (async_permissions_management.py:180)
12-30 02:52:34 [INFO] atri-bot | 时间触发器管理已启动! (time_trigger.py:99)
12-30 02:52:34 [DEBUG] atri-bot | 时间触发器没有任务,无限等待... (time_trigger.py:205)
12-30 02:52:34 [INFO] atri-bot | 从数据库同步权限到本地成功。 (async_permissions_management.py:196)
12-30 02:52:34 [INFO] atri-bot | 加载权限
 - Root: {2631018780},
 - Admin: set(),
 - Blacklist: set() (async_permissions_management.py:197)
12-30 02:52:34 [INFO] atri-bot | 当前连接类型为WebSocket_server
 (qq_send_message.py:57)
12-30 02:52:34 [INFO] atri-bot | CommandSystem已初始化! (command_parsing.py:175)
12-30 02:52:34 [INFO] atri-bot | 成功加载命令模块: audio (command_loader.py:54)
12-30 02:52:34 [INFO] atri-bot | 成功加载命令模块: bromidic (command_loader.py:54)
12-30 02:52:34 [INFO] atri-bot | 成功加载命令模块: interior (command_loader.py:54)
12-30 02:52:34 [INFO] atri-bot | 命令加载完成，共加载 3 个模块 (command_loader.py:58)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: get_user_info (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: http_request_tool (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: memory_search (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: memory_storage (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: python_calculator (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: send_cloud_music (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: send_image_message (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: send_image_message (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: send_speech_message (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: set_group_ban (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | 添加函数调用工具: web_search (mcp_tool_manager.py:237)
12-30 02:52:34 [INFO] atri-bot | WebSocket 服务器已启动: ws://127.0.0.1:8888 (WebSocketServer.py:165)
12-30 02:52:34 [DEBUG] atri-bot | 检测到Headers_Authorization参数认证信息: ATRI114514 (WebSocketServer.py:88)
12-30 02:52:34 [INFO] atri-bot | NapCat 客户端已连接: ('127.0.0.1', 65257) (WebSocketServer.py:117)
12-30 02:52:34 [DEBUG] atri-bot | 原始消息:
{'time': 1767034354, 'self_id': 3930909243, 'post_type': 'meta_event', 'meta_event_type': 'lifecycle', 'sub_type': 'connect'} (message_manage.py:38)
12-30 02:53:14 [DEBUG] atri-bot | Received group message: {'self_id': 3930909243, 'user_id': 2631018780, 'time': 1767034393, 'message_id': 2061355537, 'message_seq': 2061355537, 'real_id': 2061355537, 'real_seq': '21434', 'message_type': 'group', 'sender': {'user_id': 2631018780, 'nickname': '除了摸鱼什么都做不到', 'card': '', 'role': 'owner'}, 'raw_message': '[CQ:at,qq=3930909243] /chat active', 'font': 14, 'sub_type': 'normal', 'message': [{'type': 'at', 'data': {'qq': '3930909243'}}, {'type': 'text', 'data': {'text': ' /chat active'}}], 'message_format': 'array', 'post_type': 'message', 'group_id': 984466158, 'group_name': '个人の群'} (message_manage.py:134)
12-30 02:53:14 [DEBUG] atri-bot | 原始消息:
{'status': 'ok', 'retcode': 0, 'data': {'message_id': 1426523129}, 'message': '', 'wording': '', 'echo': '', 'stream': 'normal-action'} (message_manage.py:38)
12-30 02:53:26 [DEBUG] atri-bot | Received group message: {'self_id': 3930909243, 'user_id': 2631018780, 'time': 1767034405, 'message_id': 1550362394, 'message_seq': 1550362394, 'real_id': 1550362394, 'real_seq': '21436', 'message_type': 'group', 'sender': {'user_id': 2631018780, 'nickname': '除了摸鱼什么都做不到', 'card': '', 'role': 'owner'}, 'raw_message': '[CQ:at,qq=3930909243] /chat info', 'font': 14, 'sub_type': 'normal', 'message': [{'type': 'at', 'data': {'qq': '3930909243'}}, {'type': 'text', 'data': {'text': ' /chat info'}}], 'message_format': 'array', 'post_type': 'message', 'group_id': 984466158, 'group_name': '个人の群'} (message_manage.py:134)
12-30 02:53:26 [DEBUG] atri-bot | 原始消息:
{'status': 'ok', 'retcode': 0, 'data': {'message_id': 1519168585}, 'message': '', 'wording': '', 'echo': '', 'stream': 'normal-action'} (message_manage.py:38)
12-30 02:55:11 [INFO] atri-bot | NapCat 客户端已断开连接 (WebSocketServer.py:147)
